# SuperSocket.ProtoBuf

./: Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  SuperSocket.ProtoBuf.sln  version.json
.github/workflows/: build.yaml  myget_release.yaml
releaseNotes/: v2.0.0-beta.1.md
src/SuperSocket.ProtoBuf/: ProtobufPackageDecoder.cs  ProtobufPackageEncoder.cs  ProtobufPackageInfo.cs  ProtobufPipelineFilter.cs  ProtobufTypeRegistry.cs  SuperSocket.ProtoBuf.csproj
test/SuperSocket.ProtoBuf.Tests/: ProtobufEndToEndTests.cs  ProtobufPackageDecoderTests.cs  ProtobufPackageEncoderTests.cs  ProtobufPipelineFilterTests.cs  ProtobufTypeRegistryTests.cs  SuperSocket.ProtoBuf.Tests.csproj  TestMessages.proto
